# Initialize game state
game_state = {
    "Sam": {
        "health": 100,
        "energy": 100,
        "mood": "neutral",
        "location": "bedroom",
        "inventory": []
    },
    "events": []
}

# Player makes a choice (e.g., Sam goes back to sleep)
game_state["Sam"]["energy"] -= 10
game_state["events"].append("went_back_to_sleep")

# Generate dialogue
if "went_back_to_sleep" in game_state["events"]:
    sam_says = "Just five more minutes..."
elif game_state["Sam"]["energy"] < 50:
    sam_says = "I'm feeling really tired..."
else:
    sam_says = "I'm ready to start the day!"

print(sam_says)