def handle_choice(choice):
    if choice == "1":
        librarian("look_out_window")
        print("Sam looks out the window and sees the bustling city below.")
    elif choice == "2":
        librarian("check_phone")
        print("Sam checks his phone and finds several missed messages.")
    elif choice == "3":
        librarian("get_dressed")
        print("Sam gets dressed and feels ready to face the day.")
    elif choice == "4":
        simulated_action = "dance around the room"  # Simulated unexpected action
        print(f"Sam decides to {simulated_action}.")
        librarian("other_action")
        logging.info(f"Sam takes an unexpected action: {simulated_action}")
    else:
        logging.warning("Invalid choice. Please choose again.")