class GameState:
    def __init__(self):
        self.player_name = "Sam Iker"
        self.current_scene = 1
        self.inventory = []
        self.dream_memory = ""
        self.stats = {
            "happiness": 50,
            "creativity": 50,
            "energy": 100
        }
        self.log = []

    def update_scene(self, new_scene):
        self.current_scene = new_scene
        self.log_action(f"Moved to scene {new_scene}")

    def add_to_inventory(self, item):
        self.inventory.append(item)
        self.log_action(f"Added {item} to inventory")

    def remember_dream(self, details):
        self.dream_memory += details + "\n"
        self.log_action(f"Remembered dream details: {details}")

    def log_action(self, action):
        self.log.append(action)

    def display_stats(self):
        return f"Happiness: {self.stats['happiness']}, Creativity: {self.stats['creativity']}, Energy: {self.stats['energy']}"

    def __str__(self):
        return f"Current Scene: {self.current_scene}, Inventory: {self.inventory}, Dream Memory: {self.dream_memory}"

def handle_player_choice(game_state, choice):
    if choice == 1:
        game_state.update_scene(2)  # Move to the next scene where Sam goes for a walk
        game_state.stats['energy'] -= 10  # Walking takes some energy
        return "You step outside and feel the fresh air fill your lungs. The world is vibrant and alive."
    elif choice == 2:
        game_state.update_scene(3)  # Move to the next scene where Sam sketches
        game_state.stats['creativity'] += 10  # Sketching boosts creativity
        return "You grab your sketchbook and start drawing your dream of flying, feeling inspired."
    elif choice == 3:
        game_state.update_scene(4)  # Move to the next scene where Sam remembers details
        game_state.remember_dream("Flying around skyscrapers with joy and freedom.")
        game_state.stats['happiness'] += 5  # Remembering boosts happiness
        return "You close your eyes and recall every detail of your dream, feeling a wave of happiness."
    elif choice == 4:
        return "You decide to do something else. What will it be?"
    else:
        return "Invalid choice. Please choose again."

def display_log(game_state):
    return "\n".join(game_state.log)

# Example usage
game_state = GameState()
result = handle_player_choice(game_state, 1)  # Example player choice
print(result)
print(display_log(game_state))
print(game_state.display_stats())