class GameState:
    def __init__(self):
        self.player_name = "Sam Iker"
        self.current_scene = 1
        self.inventory = []
        self.dream_memory = ""
        self.stats = {
            "happiness": 50,
            "creativity": 50,
            "energy": 100
        }
        self.log = []

    def update_scene(self, new_scene):
        self.current_scene = new_scene
        self.log_action(f"Moved to scene {new_scene}")

    def add_to_inventory(self, item):
        self.inventory.append(item)
        self.log_action(f"Added {item} to inventory")

    def remember_dream(self, details):
        self.dream_memory += details + "\n"
        self.log_action(f"Remembered dream details: {details}")

    def log_action(self, action):
        self.log.append(action)

    def display_stats(self):
        return f"Happiness: {self.stats['happiness']}, Creativity: {self.stats['creativity']}, Energy: {self.stats['energy']}"

    def __str__(self):
        return f"Current Scene: {self.current_scene}, Inventory: {self.inventory}, Dream Memory: {self.dream_memory}"