# Generated by user_proxy at 2024-11-15 20:27:17.270942
class GameState:
    def __init__(self):
        """Initializes the game state with default values."""
        self.current_location = "Enchanted Forest Edge"
        self.inventory = []
        self.visited_locations = set()
    
    def move_to(self, new_location):
        """Updates the player's current location and tracks visited locations."""
        self.current_location = new_location
        self.visited_locations.add(new_location)

    def add_to_inventory(self, item):
        """Adds an item to the player's inventory."""
        self.inventory.append(item)

    def remove_from_inventory(self, item):
        """Removes an item from the player's inventory if it exists."""
        try:
            self.inventory.remove(item)
        except ValueError:
            print(f"Item '{item}' not found in inventory.")

    def get_state(self):
        """Returns the current game state as a dictionary."""
        return {
            "current_location": self.current_location,
            "inventory": self.inventory,
            "visited_locations": list(self.visited_locations)
        }

# Example of creating a game state instance
if __name__ == "__main__":
    game_state = GameState()
    print(game_state.get_state())  # Displays initial game state
